<!doctype html>
<html>
  <head>
    <title>Comment</title>
    <link rel="stylesheet" href="background.css">
  </head>
  <body>
    <h1>Comment</h1>
    <div class="sliders-container">
      <div class="slider-wrapper">
        <div class="slider">
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-knob"></div>
          </div>
          <div class="value-display"></div>
        </div>
      </div>
      <div class="slider-wrapper">
        <div class="slider">
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-knob"></div>
          </div>
          <div class="value-display"></div>
        </div>
      </div>
      <div class="slider-wrapper">
        <div class="slider">
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-knob"></div>
          </div>
          <div class="value-display"></div>
        </div>
      </div>
      <div class="slider-wrapper">
        <div class="slider">
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-knob"></div>
          </div>
          <div class="value-display"></div>
        </div>
      </div>
      <div class="slider-wrapper">
        <div class="slider">
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-knob"></div>
          </div>
          <div class="value-display"></div>
        </div>
      </div>
      <div class="slider-wrapper">
        <div class="slider">
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-knob"></div>
          </div>
          <div class="value-display"></div>
        </div>
      </div>
      <div class="slider-wrapper">
        <div class="slider">
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress-knob"></div>
          </div>
          <div class="value-display"></div>
        </div>
      </div>
    </div>
    
    <div id="comment-info"> </div>
    <div id="button-info"><button id="btn">Start</button></div>
    <script src="sidepanel.js"></script>
  </body>
</html>